; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "AirState",
"language": "GDScript",
"path": "res://player/AirState.gd"
}, {
"base": "PlayerState",
"class": "IdleState",
"language": "GDScript",
"path": "res://player/IdleState.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://player/PlayerState.gd"
}, {
"base": "Reference",
"class": "PrintToConsole",
"language": "GDScript",
"path": "res://printing-to-console/PrintToConsole.gd"
}, {
"base": "PlayerState",
"class": "RunState",
"language": "GDScript",
"path": "res://player/RunState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://state-machine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state-machine/StateMachine.gd"
} ]
_global_script_class_icons={
"AirState": "",
"IdleState": "",
"Player": "",
"PlayerState": "",
"PrintToConsole": "",
"RunState": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="godot-sweets"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Icon="*res://printing-to-console/PrintToConsole.gd"
Events="*res://Events.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.490196, 0.490196, 0.490196, 1 )
environment/default_environment="res://default_env.tres"
